# jpipe

./: .gitignore  404.md  CITATION.cff  Gemfile  README.md  README_EXT.md  _config.yml  code-of-conduct.md  index.md  pom.xml
compiler/: README.md  adr.md  pom.xml
compiler/src/main/antlr4/ca/mcscert/jpipe/syntax/: JPipe.g4
compiler/src/main/java/ca/mcscert/jpipe/: ColorPrinter.java  Logo.java  Main.java
compiler/src/main/java/ca/mcscert/jpipe/actions/: Action.java  CreateAbstractSupport.java  CreateConclusion.java  CreateEvidence.java  CreateJustification.java  CreatePattern.java  CreateRelation.java  CreateStrategy.java  CreateSubConclusion.java  ExecutionEngine.java  LoadFile.java  MacroAction.java  RegularAction.java
compiler/src/main/java/ca/mcscert/jpipe/actions/creation/: CreateAbstractSupport.java  CreateConclusion.java  CreateEvidence.java  CreateJustification.java  CreatePattern.java  CreateRelation.java  CreateStrategy.java  CreateSubConclusion.java  LockJustificationModel.java
compiler/src/main/java/ca/mcscert/jpipe/actions/linking/: CallOperator.java  ImplementsPattern.java  LoadFile.java  Publish.java  RecordSymbol.java
compiler/src/main/java/ca/mcscert/jpipe/cli/: ColorPrinter.java  CommandLineParser.java  Configuration.java  Format.java  Mode.java  Option.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/: ActionLoader.java  Compiler.java  CompilerFactory.java  DiagramMerger.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/builders/: ScopedContextBuilder.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/exceptions/: ParsingErrorListener.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/model/: ChainBuilder.java  Checker.java  Sink.java  Source.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/steps/: ActionListInterpretation.java  ActionListProvider.java  Apply.java  CharStreamProvider.java  CompletenessChecker.java  ConsistencyChecker.java  LazyHaltAndCatchFire.java  ModelVisit.java  Parser.java  RenderAsText.java  ScopeFiltering.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/steps/checkers/: Apply.java  CompletenessChecker.java  ConsistencyChecker.java  LazyHaltAndCatchFire.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/steps/io/: FileWriter.java  GraphVizRenderer.java
compiler/src/main/java/ca/mcscert/jpipe/compiler/steps/transformations/: ActionListInterpretation.java  ActionListProvider.java  CharStreamProvider.java  Lexer.java  (+5 more)
compiler/src/main/java/ca/mcscert/jpipe/error/: ErrorManager.java  FatalException.java  JPipeError.java  LexingError.java  MultipleSymbols.java  ParsingError.java  SemanticError.java  UnknownSymbol.java
compiler/src/main/java/ca/mcscert/jpipe/model/: DeepCloneable.java  ElementTable.java  GlobalTable.java  HierarchyMap.java  Justification.java  JustificationDiagram.java  JustificationModel.java  Pattern.java  RepTable.java  SymbolNode.java  SymbolRegistry.java  SymbolRow.java  SymbolTable.java  SymbolTree.java  Unit.java  Visitable.java
compiler/src/main/java/ca/mcscert/jpipe/model/cloning/: Replicable.java  ShallowCloneable.java
compiler/src/main/java/ca/mcscert/jpipe/model/elements/: AbstractSupport.java  Conclusion.java  Evidence.java  Justification.java  JustificationElement.java  JustificationModel.java  Pattern.java  Strategy.java  SubConclusion.java  Support.java
compiler/src/main/java/ca/mcscert/jpipe/operators/: AssembleOperator.java  BinaryOperator.java  CompositionOperator.java  MergeOperator.java  OperatorRegister.java  PatternImplementation.java  RefinementOperator.java  SyntacticOverlap.java
compiler/src/main/java/ca/mcscert/jpipe/operators/internals/: BinaryOperator.java  ElementEquivalence.java  EquivalenceClass.java  HeuristicSimilarity.java  PatternImplementation.java  SyntacticOverlap.java
compiler/src/main/java/ca/mcscert/jpipe/visitors/: DefaultModelVisitor.java  ModelVisitor.java
compiler/src/main/java/ca/mcscert/jpipe/visitors/exporters/: GraphVizExporter.java  JpipeExporter.java  JpipeRunnerExporter.java  JsonExporter.java
compiler/src/main/puml/: OLD_model.puml  architecture.puml  commons.style  model.puml  modelv2.puml
compiler/src/main/resources/: log4j2.xml
compiler/src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks_intelliJ.xml
compiler/src/test/java/ca/mcscert/exemplars/: Counter.java  SourceFileTest.java
compiler/src/test/java/ca/mcscert/exemplars/examples/: recruitementIT.java  recruitmentIT.java
compiler/src/test/java/ca/mcscert/exemplars/invalid/: unknownSymbolIT.java
compiler/src/test/java/ca/mcscert/exemplars/valid/: LoadIT.java  PatternIT.java  SimpleCompositionIT.java  SimpleIT.java  StratEvidenceCompIT.java  complexCompIT.java  complexMergeIT.java  loadJMIT.java  mergedAssemblyIT.java  multipleAssemblyIT.java  multipleCompositionIT.java  multipleMergeIT.java  sameIDCompIT.java  sameNameDiffVarIT.java  simpleAssemblyIT.java  simpleMergeIT.java  simplerefineIT.java
compiler/src/test/java/ca/mcscert/jpipe/cli/: ColorPrinterTest.java  CommandLineParser.java  ConfigurationTest.java  OptionTest.java
compiler/src/test/java/ca/mcscert/jpipe/model/: ElementTableTest.java  GlobalTableTest.java  HierarchyMapTest.java  JustificationModelTest.java  RepTableTest.java  SymbolLocatorTest.java  SymbolTableTest.java  SymbolTreeTest.java
compiler/src/test/java/ca/mcscert/jpipe/operators/: EquivalenceClassTest.java  HeuristicSimilarityTest.java  PatternImplementationTest.java
compiler/src/test/java/ca/mcscert/jpipe/tests/unit/: AbstractFileTest.java
compiler/src/test/resources/: best_practices.jd  composition.jd  load.jd  load_simple.jd  log4j2.xml  pattern.jd  simple.jd
compiler/src/test/resources/errors/todo/: unsupported_conclusion.jd
compiler/src/test/resources/examples/: recruitement.jd
compiler/src/test/resources/valid/: complexComp.jd  composition.jd  load.jd  loadJM.jd  mergedAssembly.jd  multipleAssembly.jd  multipleComposition.jd  multipleMerge.jd  sameIDComp.jd  sameNameDiffVar.jd  simpleAssembly.jd  simpleComposition.jd  simpleMerge.jd  simplerefine.jd  stratEvidenceComp.jd
(+406 files in other folders)
