name: generate grammar and build the jpipe language
on: 
  push:
    paths:
    - 'langium/**'
jobs:
  create-server-file:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Complete Installs
        run: |
          npm install
          npm install -g @vscode/vsce
          rm vsce
          ln -s ./node_modules/@vscode/vsce/vsce ./vsce
      - name: Build language
        run: /bin/bash '-c' 'npm run langium:generate && npm run build'
      - name: Package vsix
        run: |
          mkdir -p build
          ./vsce package --out build
      - name: Upload Artifacts
        uses: actions/upload-artifact@v4
        with:
          name: vsix file
          path: build/*.vsix
      

